<!DOCTYPE html>
<html>

<head>
  <style>
    @font-face {
      font-family: JetBrains Mono;
      src: url('JetBrainsMono-Medium.ttf');
    }

    div {
      font-family: JetBrains Mono;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Blog</title>
  <link href="blog.css" rel="stylesheet" type="text/css" />
</head>

<body>


  <div id="navbar">

    <a href="main.html">Home</a>
    <a href="blog.html">Blog</a>
    <a href="questions.html">Questions</a>
    <a href="StuffILike.html">Stuff I Like</a>
    <a href="Contact.html">Contact Me!</a>
    <a href="Donate.html">Donate To Me!</a>

  </div>


  <body>
    <a href>
      <p>Beestolfo's Website</p>
    </a>


  </body>

  <body>
    <p id="SolderBlogDate">The Ninth Of October 2023</p>
    <p id="SolderBlog">Just Learned How to Solder, It was SO Fun!
      Only Burnt Myself Once!
    </p>
    <script src="script.js"></script>
  </body>

</html>